variables:
  DOCKER_DRIVER: "overlay2"

image: debian:stable-slim
  
build:
  only:
    - wip-riscv
  before_script:
    - apt-get update && apt-get install -y git curl
    - ./configure
    - make
  script:
    - mkdir boot/rv64le
    - cd a6le
    - make -f Mf-boot -m=rv64le
